<!DOCTYPE html>
<html>
<head>
    <title>Confirme seu email</title>
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #F7F8FA;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .email-container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            padding: 20px 0;
        }
        .header img {
            max-width: 150px;
        }
        .content {
            padding: 20px;
            text-align: center;
        }
        .content h1 {
            color: #FF9900;
        }
        .content p {
            line-height: 1.6;
            margin: 20px 0;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 20px 0;
            background-color: #FF9900;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        .footer {
            text-align: center;
            padding: 10px;
            font-size: 12px;
            color: #aaa;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="header">
            <img src="https://lovepetsrc.com.br/static/cliente/img/logo_nav_bar_2.png" alt="Love Pets">
        </div>
        <div class="content">
            <h1>Confirme seu email</h1>
            <p>Olá {{ user.first_name }},</p>
            <p>Obrigado por se cadastrar. Por favor, clique no botão abaixo para confirmar seu email:</p>
            <a href="{{ confirm_link }}" class="button">Confirmar Email</a>
            <p>Se você não se cadastrou, ignore este email.</p>
        </div>
        <div class="footer">
            <p>© 2024 Love Pets. Todos os direitos reservados.</p>
        </div>
    </div>
</body>
</html>
